import random

mistake_pro = []
mistake_ans = []
ans = [\
       # 1장 답
       "인공지능","IoT","알파고","튜링테스트","전문가시스템", "은닉층", "머신러닝", "딥러닝", "약인공지능", "특이점", "특징추출", "2", "5", "1,5", "3", "4", "1", "5", "2", "3", "2", "1", "2", "2", "5", \
       # 2장 답
       "규칙기반모델", "규칙기반챗봇", "지식", "전문가시스템","추천시스템","협업기반추천","콘텐츠기반추천","사용자기반추천","아이템기반추천","필터버블","넷플릭스","2","5","4","4","5","5","1","1","2","4","4",\
       # 3장 답
       "특이점","반인공지능파","친인공지능파","윤리","이미지인식","트롤리딜레마","아실로마인공지능원칙","로봇3원칙","왓슨,나오미","3","2","2,5","1","5","3","5","2","2","4","3","5","4","5",\
       # 4장 답
       "IEEE","우버","왓슨","블랙박스","GDPR","설명가능인공지능","의사결정트리","3","2","2","5","5","3","4,5","1",\
       # 5장 답
       "알파고제로","딥러닝","디스토피아","초지능기계","스카이넷","전자인간","데이터3법","회피공격","중독공격","전도공격","보안관제","NIDS","허니팟","CTAS","2","5","3","5","4","4","2","5","2,3,5","1","1,2,3"
]
pro = [\
       # 1장
       "(      )이란 컴퓨터가 학습하고 생각하여 스스로 판단할 수 있도록 만드는 기술을 말한다.", \
       "(      )이란 자동차, 기계, 가정용 기기 등의 사물에 센서 및 API를 부착해 실시간으로 인터넷을 통해 데이터를 주고받는 기술이나 환경을 말한다.", \
       "2016년 구글이 개발한 인공지능인 (      )가 이세돌 9단과의 바둑 대결에서 불계승으로 이긴 후 사람들의 관심이 인공지능에 쏠리기 시작했다.",\
       "(      )는 기계가 사람처럼 지능적으로 동작할 수 있는지 판단하는 테스트입니다.",\
       "(      )은 인간이 특정 분야에 대하여 가지고 있는 전문적인 지식을 정리하고 표현하여 컴퓨터에 기억시킴으로써 일반인도 전문지식을 이용할 수 있도록 하는 시스템입니다.",\
       "인공신경망 알고리즘은 입력층, (      ), 출력층으로 구분됩니다.",\
       "(      )은 기본적으로 알고리즘을 이용해 데이터를 분석하고, 분석을 통해 학습하며, 학습한 내용을 기반으로 판단이나 예측을 합니다.",\
       "(      )은 인공신경망에서 발전한 형태의 인공지능으로, 인간 뇌의 뉴런과 유사한 입력층, 은닉층, 출력층을 활용해 데이터를 학습합니다.",\
       "(      )은 어떠한 목적에 최적화된 알고리즘으로, 적당한 규칙에 의해 구현되며 현재의 인공지능 대부분이 이 수준에 머물러 있습니다.",\
       "(      )이란 인공지능의 발전이 가속화되어 모든 인류의 지성을 합친 것보다 더 뛰어난 초인공지능이 출현하는 시점을 말합니다.",\
       "데이터별로 어떤 특징을 가지고 있는지를 찾아내고, 그것을 토대로 데이터를 벡터로 변환하는 작업을 (      )이라고 합니다.",\
       "다음 중 인공지능에 대한 설명이 아닌 것은? \n① 컴퓨터가 인간의 지능적인 행동을 모방할 수 있도록 하는 소프트웨어\n② 무엇인가를 이해하고 배우는 능력으로, 오직 인간에게만 있는 고유의 성질(지능)\n③ 컴퓨터가 학습하고 생각하여 스스로 판단할 수 있도록 만드는 기술\n④ 지성을 갖춘 존재 또는 시스템에 의해 만들어진 인공적인 지능\n⑤ 사고, 학습, 자기계발 등을 컴퓨터가 할 수 있도록 하는 방법을 연구하는 컴퓨터공학 및 정보기술의 한 분야",\
       "인공지능이라는 용어가 처음으로 대중에게 알려진 컨퍼런스로 알맞은 것을 고르시오.\n① 옥스퍼드 컨퍼런스 \n② 시카고 컨퍼런스 \n③ 보스턴 컨퍼런스 \n④ 다보스 컨퍼런스 \n⑤ 다트머스 컨퍼런스",\
       "다음 중 인공지능의 순기능이 아닌 것을 모두 고르시오.\n① 소득 평준화\n② 노동 대체\n③ 개인 능력 격차 완화\n④ 자동화\n⑤ AI의 예측 가능성",\
       "다음 중 인공지능의 역기능이 아닌 것은?\n① 예측 불가능한 AI\n② 멍청한 AI\n③ 질병 진단 및 예측\n④ 법적 책임 소재 문제\n⑤ 빈부격차 심화",\
       "다음 중 인공지능의 중요성이 높아진 이유에 대한 설명이 아닌 것은?\n① 빅데이터로 대변되는 데이터양의 폭발적인 증가\n② 데이터를 분석하여 비즈니스에 활용하고자 하는 요구 증가\n③ 사물인터넷으로 인해 많은 양의 데이터에 쉽게 접근할 수 있게 됨\n④ 낮아진 인공지능의 범용성\n⑤ 데이터로 경쟁 우위를 점할 수도 있는 시대 도래",\
       "인공지능의 첫 번째 겨울이 찾아온 원인으로 알맞은 것을 고르시오.\n① 연구 성과가 낮아 인공지능에 대한 투자가 적어지고 재정적 위기가 닥침\n② 디지털 컴퓨터가 체스 세계 챔피언과의 대결에서 승리함\n③ 기계가 사람이 할 수 있는 모든 일을 하게 됨\n④ 인공지능을 만드는 문제를 거의 해결함\n⑤ 평균 정도의 인간 지능을 가진 기계를 만듦",\
       "다음 설명을 읽고 무엇에 대한 설명인지 고르시오. \n[이것은 유한한 시간 내에 특정 문제를 해결하기 위한 일련의 순서에 따른 계산 및 풀이 절차의 집합으로, 일반적으로 입력층, 은닉층, 출력층으로 구분됩니다.]\n① 머신러닝\n② 딥러닝\n③ 뇌 신경망 회로\n④ 전문가 시스템\n⑤ 인공신경망",\
       "인공지능의 두 번째 겨울은 어떤 기술적 한계로 인하여 발생했는가?\n① 컴퓨터 하드웨어\n② 전문가 시스템\n③ 뉴럴 네트워크\n④ 인공신경망\n⑤ 정보시스템",\
       "인공지능의 기능 발전에 따른 분류에 해당하지 않는 것은?\n① 단순 제어 프로그램\n② 고전적 인공지능\n③ 초인공지능\n④ 딥러닝이 도입된 인공지능\n⑤ 머신러닝이 도입된 인공지능",\
       "다음 중 약인공지능의 예로 알맞지 않은 것은?\n① 스팸메일 필터링\n② 비서로봇\n③ 검색 서비스\n④ 유튜브 영상 추천\n⑤ 구글번역",\
       "특이점은 어떤 인공지능이 출현하는 시점을 뜻하는가? \n① 초인공지능\n② 고전적 인공지능\n③ 약인공지능\n④ 딥러닝이 도입된 인공지능\n⑤ 강인공지능",\
       "다음 중 지식 기반 방법론의 핵심 영역이 아닌 것은?\n① 행동\n② 추출\n③ 인지\n④ 추론\n⑤ 학습",\
       "다음 중 인지 영역에 해당하지 않는 것은?\n① 이미지/동영상 인식\n② 새로운 지식 축적\n③ 자연어 처리\n④ 글씨/음성 인식\n⑤ 통·번역",\
       "딥러닝이 도입된 인공지능의 예로 알맞은 것을 고르시오.\n① 세탁기\n② 바둑 게임\n③ 얼굴인식\n④ 로봇 청소기\n⑤ 자율주행차",\
       # 2장
       "(      )이란 사람이 하는 판단을 기계에게 맡기는 모델로, 사람이 일일이 프로그램으로 행동을 구현해 주는 것을 말합니다.",\
       "(      )은 사용자 질의 키워드에 대해 규칙 집합(또는 데이터베이스)에 미리 정의된 키워드와 매칭되는 것이 있는지 찾아 답변하는 방식입니다.",\
       "(      )이란 어떤 주제나 분야에 대해 이론적으로 또는 실제로 이해하는 것입니다.",\
       "(      )은 인간이 특정 분야에 대하여 가지고 있는 전문적인 지식을 정리하고 표현하여 컴퓨터에 기억시킴으로써 일반인도 전문지식을 이용할 수 있도록 하는 시스템입니다.",\
       "(      )은 콘텐츠의 내용에 기반하거나 사람들의 성향에 대한 정보를 취득한 후 개인화된 맞춤 콘텐츠를 추천하는 시스템입니다.",\
       "(      )은 유사한 사용자의 성향 정보를 획득한 후 추천하는 방법입니다.",\
       "(      )은 콘텐츠에 대한 분석을 기반으로 추천하는 방법입니다.",\
       "(      )은 나와 비슷한 성향을 지닌 사용자의 데이터를 기반으로 그 사람이 구매한 상품을 추천하는 방식입니다.",\
       "(      )은 내가 이전에 구매했던 아이템을 기반으로 그 상품과 유사한 다른 상품을 추천하는 방식입니다.",\
       "(      ) 현상이란 인터넷 정보 제공자가 이용자에게 맞춤형 정보를 제공하기 때문에 이용자는 걸러진 정보만을 접하게 되는 현상입니다.",\
       "(      )는 세계적인 멀티미디어 엔터테인먼트 OTT 기업으로, 영화 추천 시스템을 매우 잘 활용하며 지속적으로 투자를 하는 기업입니다.",\
       "규칙 기반 모델의 구성 요소 중 규칙 조건 평가 및 행동 실행을 담당하는 것은? \n① 규칙 집합\n② 규칙 엔진\n③ 규칙 학습\n④ 규칙 결과\n⑤ 규칙 연구",\
       "규칙 기반 모델을 이용한 대표적인 서비스는 무엇인가?\n① 머신러닝\n② SNS\n③ 인터넷\n④ 딥러닝\n⑤ 챗봇",\
       "다음 중 규칙 기반 모델의 장점이 아닌 것은?\n① 통일된 구조의 규칙 생성이 가능하다.\n② 지식과 과정의 분리가 가능하다.\n③ 사용자와의 상호작용이 가능하다.\n④ 기계학습이 가능하다.\n⑤ 자연스러운 지식 표현이 가능하다.",\
       "다음 중 전통적 프로그래밍과 인공지능 프로그래밍의 차이로 알맞지 않은 것은?\n 구분        전통적 프로그래밍        인공지능 프로그래밍\n① 목표        정해진 결과 도출        모델(규칙, 알고리즘) 생성\n② 툴        프로그래밍 개발 툴        데이터 분석 툴\n③ 목적성        정확성        데이터에서 통계 패턴 채굴\n④ 데이터        수집 가능한 모든 데이터      기업 내부 자체 생산 데이터\n⑤ 성능 지수        개발자의 능력        개발자 이상의 능력",\
       "다음 중 전문가 시스템을 만족시키는 조건이 아닌 것은?\n① 문제 영역의 전문지식을 이용하여 추론할 것\n② 전문가로부터 획득된 지식일 것\n③ 전문적으로 고도의 현실적 문제를 대상으로 할 것\n④ 능력이 전문가와 동등할 것\n⑤ 일반인들도 알 만한 상식 수준일 것",\
       "다음 중 전문가 시스템의 구성 요소가 아닌 것은?\n① 지식베이스\n② 추론 엔진\n③ 설명 모듈\n④ 사용자 인터페이스\n⑤ 사용자",\
       "다음 중 협업 기반 추천 시스템과 관련된 사자성어는?\n① 유유상종\n② 일석이조\n③ 일취월장\n④ 주경야독\n⑤ 청출어람",\
       "다음 설명을 읽고 A에 들어갈 알맞은 용어를 고르시오. [협업 기반 추천 시스템에 사용자에 대한 데이터가 하나도 저장되어 있지 않다면 신규 사용자에게는 어떠한 아이템도 추천할 수 없게 됩니다. (    A    )(이)란 이러한 상황을 일컫는 말로, 새로 시작할 때의 곤란함을 의미합니다.]\n① 콜드 스타트\n② 롱테일\n③ 머신러닝\n④ 인공지능\n⑤ 전문가 시스템",\
       "다음 중 콘텐츠 기반 추천에 대한 설명이 아닌 것은?\n① 협업 기반 추천과 다른 방법으로 추천 시스템을 구현한다.\n② 사용자 기반 추천과 아이템 기반 추천이 이에 해당한다.\n③ 다양한 형식의 항목 추천이 어렵다.\n④ 콘텐츠에 대한 분석을 기반으로 추천하는 방법이다.\n⑤ 협업 기반 추천의 한계 극복을 위해 등장하였다.",\
       "다음 중 추천 시스템의 한계가 아닌 것은?\n① 롱테일 문제\n② 콜드 스타트 문제\n③ 필터 버블 현상\n④ 풍부한 데이터\n⑤ 계산 효율 저하",\
       "세계적인 소셜 네트워크 서비스 웹사이트를 운영하며 친구 추천 시스템을 적극적으로 활용하는 회사는 어디인가?\n① 아마존\n② 구글\n③ 넷플릭스\n④ 페이스북\n⑤ 마이크로소프트",\
       # 3장
       "(      )이란 인공지능이 인간의 지능을 초월하는 시점을 말합니다.", \
       "(      )는 인공지능이 현재 속도로 성장하면 인간의 통제를 넘어설 것이라고 우려하고 있습니다.", \
       "(      )는 인공지능에 대한 우려 역시 신기술이 나타날 때 겪는 성장통의 일종이라고 봐야 한다고 주장합니다.", \
       "마이크로소프트의 최고경영자인 사티아 나델라는 한국을 방문했을 당시, 컨퍼런스 기조연설에서 인공지능 활용에 앞서 (      )가 우선시돼야 한다라고 발언했습니다.", \
       "구글의 (      )이 흑인 여성을 고릴라로 인식한 사례는 알고리즘의 불완전성이나 데이터의 부족, 잘못된 학습 등의 결과입니다.", \
       "(      )는 윤리학 분야의 사고실험 중 하나로, 다섯 사람을 구하기 위해 한 사람을 죽이는 것이 도덕적으로 허용 가능한지에 대한 질문입니다.", \
       "(      )은 인공지능 개발의 목적, 윤리, 가치 등에 대해 개발자들이 지켜야 하는 23가지 준칙입니다.", \
       "(      )이란 로봇이 반드시 따라야 할 3원칙입니다.", \
       "IBM은 자체 개발한 인공지능 (      )과 일본 소프트뱅크와 합작하여 만든 인공지능 로봇 (      )를 보유하고 있습니다.", \
       "다음 중 친인공지능파인 인물을 고르시오.\n① 스티븐 호킹\n② 일론 머스크\n③ 레이 커즈와일\n④ 모셰 바르디\n⑤ 빌 게이츠", \
       "다음 중 특이점에 대한 설명이 아닌 것은?\n① 사람이 기술의 발전을 따라잡을 수 없는 시점\n② 로봇이 반드시 따라야 할 원칙이 등장하는 시점\n③ 인공지능이 자신보다 더 좋은 지능을 가진 또 다른 인공지능을 생산하는 시점\n④ 인공지능이 인간의 지능을 초월하는 시점\n⑤ 물리학이나 수학 등의 분야에서 주로 사용하는 용어", \
       "반인공지능파가 인공지능에 대해 우려하는 점으로 알맞은 것을 모두 고르시오.\n① 생산의 효율성 하락\n② 사회적 불평등 가속화\n③ 늘어난 노동 시간\n④ 상품 품질 하락\n⑤ 통제 불가능성", \
       "인공지능이 이상반응을 보일 때 외부에서 강제로 종료시키는 것을 무엇이라고 하는가?\n① 킬 스위치\n② 특이점\n③ 테이\n④ 셧다운\n⑤ 스톱", \
       "다음 중 스타트업 스캐터랩의 이루마에 대한 설명이 아닌 것은?\n① 일부 사용자들과의 대화로 인한 성희롱, 혐오 발언 언급 사례가 다수 발생해 서비스를 중단했다.\n② 인간의 언어를 이해하기 위해 만들어진 인공지능이다.\n③ 메시징을 이용해 사람과 대화하는 방식으로 동작한다.\n④ 대화를 통해 자신의 능력을 키우는 인공지능이다.\n⑤ 별다른 문제 없이 원활하게 서비스되고 있다.", \
       "다음의 설명을 읽고 어떤 인물에 대한 설명인지 고르시오.\n[마이크로소프트의 최고경영자로, 한국 방문 당시 컨퍼런스 기조연설에서 인공지능 활용에 앞서 윤리가 우선시돼야 한다라고 말하며 인공지능 윤리에 대한 화두를 던졌습니다.]\n① 스티브 잡스\n② 제프 베이조스\n③ 사티아 나델라\n④ 마크 저커버그\n⑤ 빌 게이츠", \
       "MIT 미디어랩이 2018년 발표한 자료에 따라, 인공지능이 흑인 여성의 얼굴을 인식하는 과정에서 오류를 일으킬 확률은 최대 몇 %라고 알려져 있는가?\n① 1%\n② 5%\n③ 15%\n④ 25%\n⑤ 35%", \
       "윤리학 분야의 사고실험 중 하나로, 다섯 사람을 구하기 위해 한 사람을 죽이는 것이 도덕적으로 허용 가능한지에 대한 질문을 무엇이라고 하는가?\n① 하인츠 딜레마\n② 트롤리 딜레마\n③ 죄수의 딜레마\n④ 몬티홀 딜레마\n⑤ 고슴도치의 딜레마", \
       "아실로마 인공지능 원칙 중 연구 관련 쟁점이 아닌 것은?\n① 연구 문화\n② 사법적 투명성\n③ 연구 목표\n④ 연구비 지원\n⑤ 경쟁 회피", \
       "아실로마 인공지능 원칙 중 윤리와 가치 부분에 해당하지 않는 것은?\n① 개인정보보호\n② 이익의 공유\n③ 인간의 가치\n④ 과학정책연계\n⑤ 자유와 프라이버시", \
       "로봇 3원칙 중 제1원칙으로 알맞은 것은?\n① 로봇은 전쟁이 발생하면 무조건 참전해야 한다.\n② 로봇은 인류에게 해를 가할 만한 명령을 받거나 행동을 하지 않음으로써 인류에게 해가 가해지는 것을 방치해서도 안 된다.\n③ 로봇은 인간에게 해를 입혀서는 안 되고, 위험에 처한 인간을 방치해서도 안된다.\n④ 로봇은 로봇 자신을 지켜야 한다.\n⑤ 로봇은 인간의 명령에 복족해야 한다.", \
       "신뢰할 수 있는 인공지능 윤리 가이드라인을 발표한 국가는 어디인가?\n① 미국\n② 한국\n③ 중국\n④ 일본\n⑤ 유럽연합", \
       "미국 연방거래위원회(FTC)에서 발표한 인공지능과 알고리즘 이용에 대한 지침의 내용에 해당하지 않는 것은?\n① 투명성 제고\n② 결과의 공정성 보장\n③ 데이터와 모델의 타당성 보장\n④ 책임 회피\n⑤ 의사결정에 대한 설명", \
       "2020년 3월에 마이크로소프트와 함께 로마 교황청이 제안한 AI 윤리를 위한 로마콜에 동참을 선언한 기업을 고르시오.\n① 애플\n② 구글\n③ 페이스북\n④ 아마존\n⑤ IBM", \
       # 4장
       "미국의 전기전자학회인 (      )는 <윤리적 설계> 보고서에 인공지능이 가져올 변화에 대해 기술하였습니다.", \
       "인공지능의 불완전한 판단 사례로, 미국의 공유차량업체 (      )가 시험운행 중이던 자율주행차에 자전거 이용자가 치여 숨지는 사건이 있습니다.",\
       "대표적인 의료 접목 인공지능은 IBM에서 개발한 (      )입니다.", \
       "(      )란 인공지능 시스템이 내놓은 판단이나 결정의 과정 또는 방법에 대해 적절한 설명을 할 수 없는 상태를 말합니다.", \
       "유럽연합은 개인정보보호 규정인 (      ) 전문에서 유럽연합 시민은 법적효력을 초래하거나 이와 유사하게 중대한 영향을 미치는 사항에 대해 프로파일링 등 자동화된 처리의 적용을 받지 않을 권리를 갖는다고 규정하고 있습니다.", \
       "(      )은 사용자가 인공지능 시스템의 동작과 최종 결과를 이해하고 올바르게 해석하도록 결과물이 생성되는 과정을 설명해주는 기술입니다.", \
       "(      ) 이용하기는 데이터를 분류하거나 원하는 어떤 결괏값을 예측하는 분석 방법입니다.", \
       "다음은 IEEE의 보고서 <윤리적 설계>에 기술된 내용이다. 빈칸에 들어가기에 알맞은 단어를 고르시오.\n[미래의 (      ) 시스템은 세상에 농업혁명이나 산업혁명과 맞먹는 정도의 영향을 끼칠 능력을 가지고 있을 지 모릅니다.]\n① 사물인터넷\n② 빅데이터\n③ 인공지능\n④ 로봇\n⑤ 컴퓨터", \
       "다음 중 IBM의 왓슨(Watson)에 대한 설명이 아닌 것은?\n① 85% 일치율로 직장암 판단을 수행했다.\n② 인종별로 차이가 없이 정확하게 진단했다.\n③ 대표적인 의료 접목 인공지능이다.\n④ 유방암의 경우 비전이성은 80% 일치했지만, 전이성은 45% 일치하는 데 그쳤다.\n⑤ 암 치료 프로젝트와 신약개발을 위한 인공지능 플랫폼을 중단하거나 축소한 상태이다.", \
       "다음 중 인공지능에서의 블랙박스에 대한 설명으로 옳은 것은?\n① 인공지능을 블랙박스에 넣어 학습시키는 것\n② 인공지능의 판단에 대한 원인이나 이유를 설명할 수 없는 현상\n③ 인간에게 위협을 가하는 상태\n④ 인간과 인공지능이 협업을 하는 현상\n⑤ 인공지능이 인간을 보호하는 것", \
       "인공지능 블랙박스가 발생하는 이유는 무엇인가?\n① 원활한 입력과 출력\n② 인공지능의 높은 성능\n③ 인간과의 협업\n④ 시스템 불능 상태\n⑤ 불확실한 데이터 학습 과정", \
       "유럽연합의 GDPR 중 인공지능에 의한 잘못된 판단을 위한 보호조치로 명문화된 사항을 무엇인가?\n① 정보를 제공받을 권리\n② 개인정보 이용권\n③ 정보주체의 열람권\n④ 처리 제한권\n⑤ 자동화된 결정 및 프로파일링 권리", \
       "인공지능의 행위와 판단을 사람이 이해하는 형태로 설명할 수 있는 인공지능을 무엇이라고 하는가?\n① 강인공지능\n② 의료 인공지능\n③ 설명가능 인공지능\n④ 초인공지능\n⑤ 약인공지능", \
       "다음 중 설명가능 인공지능의 구현 기술이 아닌 것을 모두 고르시오.\n① 의사결정트리 이용하기\n② 신경망 노드에 설명 붙이기\n③ 모델 유추하기\n④ 모델을 화이트박스로 구현하기\n⑤ 블랙박스 활용하기", \
       "다음 중 설명가능 인공지능의 역량평가 요소가 아닌 것은?\n① 개발자 만족도\n② 업무수행 향상도\n③ 신뢰성 평가\n④ 오류 수정 수준\n⑤ 설명모델 수준", \
       # 5장
       "(      )는 자신을 상대로 바둑을 둔 지 3일 만에 초인적인 수준에 도달한 인공지능입니다.", \
       "(      )은 복잡한 인간의 뇌 신경망을 모방한 인공신경망을 사용하고 있으며, 인간의 개입없이 스스로 프로그램을 만드는 가장 진화된 인공지능 기술입니다.", \
       "(      )는 현대 사회의 부정적 측면이 극대화되어 나타나는 어두운 미래상을 의미합니다.", \
       "어빙 존 굿은 (      )에 대해 사람의 모든 지적 능력을 훨씬 초월하는 기계로 정의하였습니다.", \
       "영화 <<터미네이터>>에는 인류를 말살하려는 인공지능 (      )이 등장합니다.", \
       "유럽의회는 인공지능 로봇의 법적 지위를 (      )으로 인정했습니다.", \
       "국내에서는 (      )인 개인정보 보호법, 정보통신망법, 신용정보법 개정안이 국회 본회의를 통과하면서 프라이버시 침해 문제가 쟁점화되고 있습니다.", \
       "(      )은 인공지능의 취약점을 이용하는 것으로, 인공지능이 잘못된 판단을 하도록 유도하는 공격입니다.", \
       "(      )은 악의적인 데이터를 이용해 인공지능 시스템이 오작동을 일으키도록 하는 공격입니다.", \
       "인공지능에게서 수많은 질의를 한 후 산출된 결과를 분석해 사용되었던 데이터를 추출하는 공격을 (      )이라고 합니다.", \
       "(      )란 각종 침입에 대하여 고객의 IT 자원 및 보안 시스템의 운영 및 관리를 전문적으로 아웃소싱하여 중앙관제센터에서 실시간으로 감시 및 분석, 대응하는 서비스입니다.", \
       "(      )은 허가되지 않은 사용자가 기업의 네트워크 자원에 접근하거나 정보를 유출하는 행위를 검출하는 시스템입니다.", \
       "과거에는 의도적으로 악성코드를 탐지하기 위한 시스템인 (      )이라는 일종의 덫을 놓았습니다.", \
       "보안 관련 글로벌 데이터 표준으로는 STIX, CVE, CPE 등이 있으며, 국내에서는 KISA에서 운영하는 (      )를 통해 수억 건의 침해 데이터가 공유되고 있습니다.", \
       "가상의 인공지능 위협에 대해 설명한 버클리 대학교의 교수는 누구인가?\n① 앨런 튜링\n② 스튜어트 러셀\n③ 일론 머스크\n④ 어빙 존 굿\n⑤ 스티브 잡스", \
       "인공신경망을 사용하여 인간의 개입 없이 스스로 프로그램을 만드는 가장 진화된 인공지능 기술은 무엇인가?\n① 스카이넷\n② 튜링 테스트\n③ 뉴런\n④ 쿼리\n⑤ 딥러닝", \
       "다음 중 인공지능으로 인해 프라이버시가 침해된 사례로 알맞은 것은?\n① 인공지능이 자율주행차로 운전을 했다.\n② 위험한 산업현장에서 인공지능이 고되고 힘든 노동을 하였다.\n③ 인공지능이 CCTV로부터 수집된 데이터로 특정 개인의 위치와 상태를 감시했다.\n④ 인공지능이 법원에서 피고인을 변호했다.\n⑤ 인공지능이 병원에서 수술을 집도하였다.", \
       "1960년대에 어빙 존 굿이 고안한 것으로, 사람의 모든 지적 능력을 훨씬 초월하는 기계는 무엇인가?\n① 머신러닝\n② 스카이넷\n③ 튜링머신\n④ HAL 9000\n⑤ 초지능 기계", \
       "유럽의회가 인공지능 로봇의 법적 지위를 무엇으로 인정했는가?\n① 제조 기계\n② 서비스 용품\n③ 일반 로봇\n④ 전자 인간\n⑤ 일반 상품", \
       "인공지능이 잘못된 판단을 하도록 유도하는 방식의 공격으로, 일종의 데이터 변조 공격인 이것을 무엇이라고 하는가?\n① 전도 공격\n② 중독 공격\n③ 전면 공격\n④ 회피 공격\n⑤ 주입 공격", \
       "악의적인 데이터를 주입하여 시스템이 오작동을 일으키도록 하는 공격을 무엇이라고 하는가?\n① 전도 공격\n② 중독 공격\n③ 전면 공격\n④ 회피 공격\n⑤ 주입 공격", \
       "다음 중 데이터 추출 공격에 대한 대응방안으로 알맞은 것은?\n① 사전학습\n② 데이터 입력 중단\n③ 학습 데이터로 훈련\n④ 변조 패턴 유형화\n⑤ 질의 횟수 조정", \
       "인공지능을 활용한 보안기술을 모두 고르시오.\n① 바이러스 백신\n② 보안관제\n③ 악성코드 탐지\n④ 방화벽 강화\n⑤ 네트워크 침입탐지 시스템", \
       "다음 중 컴퓨터나 모바일 기기 등이 악성코드에 감염되는 것을 방지하기 위한 보안 프로그램은 무엇인가?\n① 안티바이러스\n② 안티멀웨어\n③ 멀웨어\n④ 트로이목마\n⑤ 백도어", \
       "다음 중 국내 데이터3법에 해당하는 법을 모두 고르시오.\n① 정보통신망법\n② 신용정보법\n③ 개인정보 보호법\n④ 청탁금지법\n⑤ 확률형 아이템 금지법", \
       # "(      ).",\
       # "\n① \n② \n③ \n④ \n⑤ ", \

       ]

j=10
# system('clear')
while(j):
    i = random.randrange(0, 110)
    print("------------------------------------------------")
    print("남은 문제: " + str(j) + "개")
    print(pro[i])
    key = input("정답 입력: ")

    # 정답 판단
    if key == ans[i]:
        print("정답입니다.!")
        j-=1
        # system('clear')
    else:
        print(f"오답입니다. 정답: {ans[i]}")
        mistake_pro.append(pro[i])
        mistake_ans.append(ans[i])
        j-=1

print("----------------------틀린문제------------------------")
if len(mistake_pro) == 0:
       for i in range(8):
              print("틀린 문제 없음!")
else:
       for i in range(len(mistake_pro)):
              print(mistake_pro[i], end="\n")
              print(mistake_ans[i], end="\n\n\n")