import random

pro = [
        "트랜잭션의 특성 중 원자성에 대한 설명을 쓰시오.", "트랜잭션의 특성 중 일관성에 대한 설명을 쓰시오.", "트랜잭션의 특성 중 독립성에 대한 설명을 쓰시오.",\
        "트랜잭션의 특성 중 지속성에 대한 설명을 쓰시오.", "운영체제의 정의를 쓰시오.","운영체제의 목적을 쓰시오.", "유닉스/리눅스의 기본 명령어 중 chmod의 역할은 무엇인지 쓰시오.",\
        "유닉스/리눅스의 기본 명령어 중 chown의 역할은 무엇인지 쓰시오.",\
        "batch.sh 파일에 소유자와 그룹은 전체권한, 기타 사용자는 읽기와 실행 권한만 부여하는 명령문을 작성하시오.", "데이터베이스에서 스키마란 무엇인지 쓰시오.",\
        "데이터베이스 설계 순서를 쓰시오.", "관계형 데이터베이스의 도메인에 관한 설명을 쓰시오.",\
        "트랜잭션이란 무엇인지 쓰시오.", "CRUD 분석이란 무엇인지 쓰시오.", "서브넷팅이란 무엇인지 쓰시오.", "IPv6의 주소체계(세가지)를 쓰시오.",\
        "OSI 참조모델이란 무엇인지 쓰시오.", "두 장치간의 실제 접속과 절단 등 기계적, 전기적, 기능적, 절차적 특성에 대한 규칙을 정의 하는 계층은 OSI 몇 계층인가?",\
        "링크의 설정과 유지 및 종료를 담당하고, 노드간의 오류 제어와 흐름 제어 기능을 수행하는 계층은 OSI 몇 계층인가?", "단말기 사이에 오류 수정과 흐름제어를 수행하여 신뢰성 있고 명확한 데이터를 전달하는 계층은 OSI 몇 계층인가?",\
        "송수신측과의 관련성을 유지하고 프로세스간의 대화 제어 및 동기점을 이용한 효율적인 데이터 복구를 제공하는 계층은 OSI 몇 계층인가?",\
        "개방시스템들 간의 네트워크 연결을 관리하고 경로제어, 패킷교환, 트래픽제어 기능을 담당하는 계층은 OSI 몇 계층인가?",\
        "서로 다른 데이터 표현 형태를 갖는 시스템간의 상호 접속을 위해 필요한 계층으로, 코드 변환, 데이터 암호화, 데이터 압축, 구문 검색을 하는 계층은 OSI 몇 계층인가?",\
        "LAN과 LAN을 연결하고 LAN 안에서의 컴퓨터 그룹을 연결, 네트워크를 분산구성하여 보안성을 높이고, 트래픽 병목 현상을 낮추어주는 네트워크 장비는 무엇인가?",\
        "LAN과 LAN을 연결하여 훨씬 더 큰 LAN을 만들고, 수십에서 수백개의 포트를 지원하는 네트워크 장비는 무엇인가?", "LAN과 WAN을 연결하고 데이터 전송의 최적의 경로를 선택하는 네트워크 장비는 무엇인가?",\
        "한 사무실이나 가까운 거리의 컴퓨터들을 연결하고, 리피터의 기능을 포함하는 네트워크 장비는 무엇인가?", "수신한 신호를 재생시키거나 출력 전압을 높여 전송하는 네트워크 장비는 무엇인가?",\
        "프로토콜 구조가 다른 네트워크를 연결하고, 출입구 역할을 하는 네트워크 장비는 무엇인가?", "데이터 교환을 원활하게 수행할 수 있도록 표준화시켜 놓은 통신 규약은 무엇인가?",\
        "서로 다른 기종의 컴퓨터들이 데이터를 주고받을 수 있도록 하는 표준 프로토콜은 무엇인가?", "프로토콜의 기본 요소 3가지를 쓰시오.",\
        "신뢰성이 있는 연결 지향형 전달 서비스로, 기본 헤더는 20~60Byte까지 사용하고, 선택적으로 100Byte 까지 사용하고, 스크림 전송기능이 있고, 순서제어, 오류제어, 흐름제어 기능이 있는 프로토콜은?",\
        "데이터 전송 전에 연결을 설정하지 않는 비연결형 서비스를 제공하고, 흐름제어나 순서제어가 없어 전송속도가 빠른 프로토콜은?",\
        "연결형 통신에서 주로 사용하고, 출발지와 목적지의 전송 경로를 미리 연결하여 논리적으로 고정한 후 통신하는 방식은?", "비연결형 통신에서 주로 사용되는 방식으로, 사전에 접속 절차를 수행하지 않고 헤더에 출발지에서 목적지까지의 경로 지정을 위한 충분한 정보를 붙여서 개별적으로 전달하는 방식은?",\
        "송수신측간의 전송 경로 중에서 최적 패킷 교환 경로를 결정하는 기능은?", "거리 벡터 라우팅 프로토콜이라고 하고, 소규모 네트워크 환경에 적합하고, 최대 홉 카운트를 15홉으로 제한하고, 최단 경로 탐색에 벨만포드 알고리즘을 사용하는 프로토콜은?",\
        "RIP의 단점을 해결하고, 대규모 네트워크에서 많이 사용하고, 최단 경로 탐색에 다익스트라 알고리즘을 사용하고, 링크 스테이트 라우팅 알고리즘을 사용하는 프로토콜은?",\
        "전송되는 패킷의 흐름 또는 그 양을 조절하는 기능을 무엇이라고 하는가?", "송수신측 사이에 전송되는 패킷의 양이나 속도를 규제하는 기능을 무엇이라고 하는가?",\
        "흐름제어에서 수신측의 확인 신호를 받지 않아도 한번에 여러 패킷 전송이 가능한 방식은?", "자율시스템(AS)간의 라우팅, 즉 게이트웨이 간의 라우팅에 사용되는 프로토콜은 무엇인가?",\
        "EGP의 단점을 보완하고, 라우팅 테이블을 교환하는 프로토콜은 무엇인가?", "웹 서버의 요청에 따라 가공된 데이터를 제공(동적서비스)하고, 웹 서버와 DB 서버 사이에서 인터페이스를 수행하는 것은?",\
        "HTTP 및 HTTPS의 기능을 지원하고, 처리한 요청을 기록하고, 정적 파일을 저장 및 관리하고, 응답 속도(대역폭)를 제한하고, 하나의 서버로 여러 개의 도메인 이름을 연결하고, 사용자 인증을 하는 것은?",\
        "산출물들을 버전별로 관리하여 품질향상을 지원하는 소프트웨어를 무엇이라 하는가?", "개발에 필요한 다양한 툴을 하나의 인터페이스로 통합하여 제공하는 환경을 무엇이라 하는가?",\
        "빌드도구의 종류 중 아파치 소프트웨어 재단에서 개발하고, 자바프로젝트의 공식 빌드도구이고, 정해진 규칙이나 표준이 없는 빌드도구는 무엇인가?", "빌드도구의 종류 중 Ant의 대안으로, 의존성을 설정하여 라이브러리를 관리하는 빌드도구는 무엇인가?",\
        "빌드도구의 종류 중 Ant와 Maven을 보완하고, 안드로이드 스튜디오의 공식 빌드 도구이고, 그루비 기반 빌드스크립트를 사용하는 빌드도구는 무엇인가?", "개발에 참여하는 사람들이 서로 다른 작업환경에서 원활히 프로젝트를 수행할 수 있도록 도와주는 도구이고, 협업 소프트웨어 또는 그룹웨어 등으로 불리는 것은 무엇인가?",\
        "서버개발 프레임워크 중 Java기반이고, 전자정부 표준 프레임워크의 기반 기술인 프레임워크는 무엇인가?", "서버개발 프레임워크 중 JavaScript 기반의 프레임 워크는 무엇인가?",\
        "서버개발 프레임워크 중 Python 기반이고, 컴포넌트의 재사용과 플러그인화를 강조하여 신속한 개발이 가능한 프레임워크는 무엇인가?", "서버개발 프레임워크 중 PHP기반이고, 인터페이스가 간편하고, 서버 자원을 적게 사용하는 프레임워크는 무엇인가?",\
        "서버개발 프레임워크 중 Ruby기반이고, 데이터베이스를 단순화,자동화 시켜 코드가 짧아지고 신속한 개발이 가능한 프레임워크는 무엇인가?", "서버개발과정 중 데이터 교환을 위해 사용할 객체를 만들고, 송수신할 데이터의 자료형에 맞는 변수 및 객체를 생성하는 과정은?",\
        "서버개발과정 중 SQL문을 생성하고, 소스코드 내에 직접 입력 또는 별도의 XML 파일로 관리하는 과정은?", "서버개발과정 중 데이터베이스에 접근하고, SQL을 활용하여 데이터를 실제로 조작하는 코드를 구현하는 과정은?",\
        "서버개발과정 중 사용자의 요청에 응답하기 위한 로직을 구현하는 과정은?", "서버개발과정 중 사용자의 요청에 적절한 서비스를 호출하고, 그 결과를 사용자에게 반환하는 코드를 구현하는 과정은?",\
        "네트워크 관련 신기술 중 다양한 사물들을 인터넷으로 서로 연결하여 진보된 서비스를 제공하는 기술은?", "네트워크 관련 신기술 중 무선 통신을 이용한 기계와 기계 사이의 통신은?",\
        "네트워크 관련 신기술 중 분산된 컴퓨터를 하나의 고성능 컴퓨터처럼 활용하는 기술은?", "네트워크 관련 신기술 중 모바일 기기로 클라우드 컴퓨팅 인프라를 구성하는 기술은?",\
        "네트워크 관련 신기술 중 차세대 이동통신이고, 홈네트워킹,공공안전 등 특수목적으로 사용하고, 대규모 디바이스 네트워크를 생성하는 기술은?",\
        "네트워크 관련 신기술 중 장거리 무선 통신을 위한 저전력 장거리 통신 기술은?", "네트워크 관련 신기술 중 콘텐츠 자체의 정보와 라우터 기능만으로 데이터를 전송하고, 패킷의 헤더에 내장된 주소를 이용하는 기술은?",\
        "네트워크 관련 신기술 중 유선망 기반의 차세대 통신망이고, 이동사용자를 목표로하고, 완전한 이동성이 목표인 기술은?", "네트워크 관련 신기술 중 네트워크를 컴퓨터처럼 모델링하고, 여러 사용자가 네트워킹을 가상화하여 제어하고 관리하는 기술은?",\
        "네트워크 관련 신기술 중 고주파를 이용한 근거리 무선 통신이고, 아주 가까운 거리의 양방향 무선통신(RFID)의 일종인 기술은?", "네트워크 관련 신기술 중 짧은 거리에서 많은 양의 데이터를 낮은 전력으로 전송하는 기술은?",\
        "네트워크 관련 신기술 중 여러 개의 통신장치가 블루투스나 UWB로 통신망을 형성하는 기술은?", "네트워크 관련 신기술 중 웨어러블 또는 몸에 심는 형태의 센서나 기기를 무선으로 연결하는 기술은?",\
        "네트워크 관련 신기술 중 지리적인 자료를 수집,저장,분석,출력할 수 있는 컴퓨터 응용 시스템이고, 위성을 이용해 모든 사물의 위치 정보를 제공하는 기술은?", "네트워크 관련 신기술 중 필요한 모든 것에 RFID를 부착하고 각종 센서로 수집한 정보를 무선으로 수집하는 기술은?",\
        "네트워크 관련 신기술 중 주변 상황에 맞추어 스스로 망을 구성하는 기술은?", "네트워크 관련 신기술 중 재난 현장과 같이 유선망 구축이 어려운 장소에서 모바일 호스트로 구성하는 기술은?",\
        "네트워크 관련 신기술 중 Linked Data + Open Data라고 하고, 웹상에 공개된 연계 데이터이고, 웹상에 존재하는 데이터를 개별 URI로 식별하여 상호연결 웹을 지향하는 기술은?",\
        "네트워크 관련 신기술 중 하나의 물리적인 코어 네트워크 인프라를 다수의 가상 네트워크로 분리하는 기술은?", "소프트웨어 관련 신기술 중 사람의 뇌와 컴퓨터를 결합하는 기술을 개발하고, 작은 전극을 뇌에 이식하여 업로드와 다운로드가 가능하게 하는 기술은?",\
        "소프트웨어 관련 신기술 중 인간의 두뇌를 모델로 만들어진 인공신경망을 기반으로 학습하는 기술은?", "소프트웨어 관련 신기술 중 특정분야의 전문가가 수행하는 고도의 업무를 지원하는 기술은?",\
        "소프트웨어 관련 신기술 중 실제 촬영 화면에 가상 정보를 부가해서 보여주는 기술은?", "소프트웨어 관련 신기술 중 P2P 네트워크를 이용해 온라인 금융거래 정보를 온라인 네트워크 참여자의 장비에 분산저장하는 기술은?",\
        "소프트웨어 관련 신기술 중 중앙관리자와 데이터저장소 없이 P2P 망 내 참여자들에게 모든 거래 목록이 분산저장되는 기술은?", "소프트웨어 관련 신기술 중 임의의 길이의 입력데이터나 메시지를 고정된 길이의 값이나 키로 변환하는 기술은?",\
        "소프트웨어 관련 신기술 중 양자 통신을 위해 비밀키를 분배하여 관리하는 기술은?", "소프트웨어 관련 신기술 중 개인정보 침해 위험을 관리하기 위한 기술은?",\
        "소프트웨어 관련 신기술 중 사용자 입장에서는 유용할 수도 있고 악의적일 수도 있는 애드웨어나 트랙웨어를 말하는 기술은?", "소프트웨어 관련 신기술 중 웹에서 제공하는 정보 및 서비스를 이용하여 새로운 소프트웨어나 서비스, 데이터베이스 등을 만드는 기술은?",\
        "소프트웨어 관련 신기술 중 컴퓨터가 사람을 대신해 정보를 읽고 이해하고 가공하여 새로운 정보를 만들어낼 수 있도록 이해하기 쉬운 의미를 가진 차세대 지능형 웹은?", "소프트웨어 관련 신기술 중 사용자가 필요로 하는 서비스만 이용할 수 있도록 한 소프트웨어는?",\
        "소프트웨어 관련 신기술 중 소프트웨어 개발자의 지식재산권을 보호하고, 사용자는 저렴한 비용으로 사용 및 유지보수할 수 있도록 소스프로그램과 기술 정보등을 제3의 기관에 보관하는 기술은?",\
        "소프트웨어 관련 신기술 중 많은 사건들 중 의미있는 것만을 추출할 수 있도록 사건발생조건을 정의하는 기술은?", "소프트웨어 관련 신기술 중 현실 속 사물을 소프트웨어로 가상화한 모델이고, 실제 자산 특성에 대한 정확한 정보를 가지는 기술은?",\
        "소프트웨어 관련 신기술 중 기업의 소프트웨어 인프라인 정보 시스템을 공유와 재사용이 가능한 서비스 단위나 컴포넌트 중심으로 구축하는 정보기술 아키텍처는?", "하드웨어 관련 신기술 중 긴 시간동안 안정적인 서비스 운영을 위해 장애 발생 시 즉시 다른 시스템으로 대체 환경을 구축하는 기술은?",\
        "하드웨어 관련 신기술 중 평면출력이 아니고, 손으로 만질 수 있는 실제 물체를 제작하고, 얇은 두께로 적층해 형태를 만드는 기술은?", "하드웨어 관련 신기술 중 여러 개 하드디스크로 디스크 배열을 구성하고, 여러 디스크에서 동시에 읽거나 써서 속도가 매우 향상되는 기술은?",\
        "하드웨어 관련 신기술 중 가로 3840, 세로 2160 픽셀수의 해상도를 가지고, Full HD의 가로,세로 2배 총 4배의 픽셀수를 가진 기술은?", "하드웨어 관련 신기술 중 N개의 서로 다른 단말기에서 동일한 콘텐츠를 자유롭게 이용할 수 있는 기술은?",\
        "하드웨어 관련 신기술 중 TV방송 시청 시 방송 내용을 공유하고 추가 기능을 수행하는 스마트폰이나 태블릿PC를 무엇이라고 하는가?", "하드웨어 관련 신기술 중 하드디스크나 주변 장치 없이 기본적인 메모리만 갖추고 서버와 네트워크로 운용되는 기술은?",\
        "하드웨어 관련 신기술 중 초정밀 반도체 제조 기술을 바탕으로 센서, 액추에이터 등 기계 구조를 다양한 기술로 미세가공하여 전기 기계적 동작을 할 수 있도록 한 초미세 장치를 무엇이라고 하는가?",\
        "하드웨어 관련 신기술 중 한 프로세서 내에 일반 구역과 보안 구역으로 분할하여 관리하는 하드웨어 기반 보안 기술은 무엇인가?", "하드웨어 관련 신기술 중 한 번 기록으로 자료를 영구보관하고, 레이저를 이용해 자료를 조각해서 기록하고, 외부 요인에 영향을 받지 않는 기술은?",\
        "하드웨어 관련 신기술 중 메모리와 레지스터를 결합한 것으로 전류 방향과 양 등 기존 경험을 모두 기억하고, 레지스터,커패시터,인덕터에 이어 네 번째 전자회로 구성요소라 불리는 것은?", "기존 관리방법이나 분석 체계로는 처리하기 어려운 막대한 양의 정형,비정형 데이터를 무엇이라 하는가?",\
        "기업 마케팅에 효율적이고, 새로운 데이터나 기존 데이터에 새로운 가치가 더해진 데이터를 무엇이라 하는가?", "일련의 데이터를 정의,설명하고, 데이터 사전의 내용과 스키마와 메타 태그내의 내용을 무엇이라 하는가?",\
        "아날로그 데이터는 디지털로 변환하고, 디지털 데이터는 체계적으로 분류하고, 메타데이터를 만들어서 DB화를 통해 장기적으로 보존하는 것을 무엇이라 하는가?", "오픈소스기반 분산 컴퓨팅 플랫폼으로, 일반 PC들로 가상화한 대형 스토리지 형성으로 거대한 데이터 세트를 병렬로 처리할 수 있도록 개발된 자바 소프트웨어 프레임워크를 무엇이라 하는가?",\
        "대용량 데이터를 분산 처리 목적으로 개발된 프로그래밍 모델이고, Google이 고안한 것은 무엇인가?", "아파치 하둡 기반의 분산 데이터 웨어하우스 프로젝트는 무엇인가?", "데이터 압축, 중복 배제, 새로운 기준에 따라 나누어 저장하는 것은 무엇인가?",\
        "대량의 데이터를 분석하여 내재된 변수 사이 상호 관계를 규명하고, 일정한 패턴을 찾아내는 것을 무엇이라 하는가?", "다차원 데이터로부터 통계적 요약 정보를 분석하고, 의사 결정에 활용하는 것을 무엇이라 하는가?",\
        "동시에 여러개의 프로그램을 실행하는 멀티태스킹을 하면서 운영체제가 각 작업의 CPU 이용 시간을 제어하여 응용 프로그램 실행 중 문제가 발생하면 해당 프로그램을 강제 종료시키고 모든 시스템 자원을 반환하는 것을 무엇이라 하는가?",\
        "다른 여러 응용프로그램에서 작성된 문자나 그림 등의 개체를 현재 작성중인 문서에 자유롭게 연결하거나 삽입하여 편집할 수 있게 하는 기능을 무엇이라 하는가?", "file.txt 파일을 사용자와 그룹에게 읽기, 쓰기, 실행, 기타사용자에게 읽기, 실행 권한을 부여하는 명령을 작성하시오.",\
        "UNIX 명령어 중 find의 기능은 무엇인지 서술하시오.", "media.txt 파일의 소유자를 user12로 변경하는 명령문을 작성하시오.", "명령 프롬프트에서 현재 디렉터리의 파일 목록을 한 화면 단위로 표시하는 명령문을 작성하시오.",\
        "16비트씩 8부분, 총 128비트로 구성되고, 각 부분을 16진수로 표현하고 콜론으로 구분하는 것은 무엇인가?", "IP주소를 MAC주소로 변환하는 것은 무엇인가?", "MAC주소를 IP주소로 변환하는 것은 무엇인가?",\
        "비연결형 데이터그램 방식으로, 전송할 데이터의 주소를 지정하고, 경로 설정등의 기능을 제공하는 것은 무엇인가?", "구문,의미,시간에 대해 서술하시오.", "플래시 애니메이션 기술과 웹 서버 애플리케이션 기술을 통합하여 기존 HTML보다 역동적이고 인터랙티브한 웹 페이지를 제공하는 신개념의 플래시 웹 페이지 제작 기술은 무엇인가?",\
        "데이터베이스의 전체적인 논리적 구조로 단 하나만 존재하고, 모든 응용프로그램이나 사용자들이 필요로 하는 데이터를 종합한 조직 전체의 데이터베이스를 가리키는 것은?", "공동으로 사용될 데이터를 중복을 배제하여 통합하고 쉽게 접근하여 처리할 수 있도록 저장장치에 저장하여 항상 사용할 수 있도록 운영하는 운영데이터는 무엇인가?",\
        "데이터의 논리적 구조를 변경시키더라도 응용프로그램은 영향을 받지 않는 성질을 무엇이라 하는가?", "개념스키마모델링과 트랜잭션 모델링을 병행 수행하고, 독립적인 개념 스키마 설계를 하는 단계는 무슨 단계인가?", "동적서비스를 제공하고, 서버 또는 웹서버와 파일 서버 사이의 인터페이스 역할을 수행하는 것을 무엇이라 하는가?",\
        "개발언어 선정 시 언어가 다른 개발 사례가 충분히 존재하고, 이미 여러곳에서 사용하고 있는지를 판단하는 기준은 무엇인가?", "통합 개발 환경 도구 중 하나로, JetBrains에서 개발하고, Java, JSP, XML, Go, Kotlin 등의 다양한 언어를 지원하는 소프트웨어는 무엇인가?",\
        "서버 프로그램 개발 시 사용할 수 있는 다양한 클래스 및 인터페이스를 제공해줌으로써 생선성에 큰 도움을 주고, 종류로는Spring, Django, Codeigniter가 있는 것은 무엇인가?",\
        "IC칩과 무선을 통해 다양한 개체의 정보를 관리할 수 있는 차세대 인식 기술이고, 판독기와 태그로 구성되는 것은 무엇인가?"
]

ans = [
        "트랜잭션의 연산은 데이터베이스에 모두 반영되도록 완료되든지 아니면 전혀 반영되지 않도록 복구되어야 함", "언제나 일관성 있는 데이터베이스 상태로 변환함",\
        "둘 이상의 트랜잭션이 동시에 병행 실행되는 경우 어느 하나의 트랜잭션 실행중에 다른 트랜잭션의 연산이 끼어들 수 없음",\
        "성공적으로 완료된 트랜잭션의 결과는 시스템이 고장나더라도 영구적으로 반영되어야 함",\
        "컴퓨터 시스템의 자원들을 효율적으로 관리하고, 편리하고 효과적으로 사용할 수 있도록 환경을 제공하는 여러 프로그램의 모임",\
        "처리능력,반환시간,사용가능도,신뢰도", "파일의 보호모드를 설정하여 파일의 사용 허가를 지정한다.",\
        "파일 소유자와 그룹을 변경한다.", "chmod 775 batch.sh", "데이터베이스의 구조와 제약조건에 관한 전반적인 명세를 기술한 것",\
        "요구조건분석->개념적설계->논리적설계->물리적설계->구현", "하나의 애트리뷰트가 취할 수 있는 같은 타입의 원자 값들의 집합",\
        "논리적 기능을 수행하기 위한 작업의 단위 또는 한꺼번에 모두 수행되어야 할 일련의 연산", "프로세스와 테이블 간에 CRUD 매트릭스를 만들어서 트랜잭션을 분석하는 것",\
        "할당된 네트워크 주소를 다시 여러 개의 작은 네트워크로 나누어 사용하는 것", "유니캐스트,멀티캐스트,애니캐스트",\
        "다른 시스템간의 원활한 통신을 위해 국제표준화기구에서 제안한 통신규약", "1", "2", "4", "5", "3", "6",\
        "브리지", "스위치", "라우터", "허브", "리피터", "게이트웨이", "프로토콜", "TCP/IP", "구문, 의미, 시간", "TCP", "UDP",\
        "가상회선", "데이터그램", "경로제어", "RIP", "OSPF", "트래픽제어", "흐름제어", "슬라이딩윈도우", "EGP", "BGP", "WAS", "웹서버",\
        "형상관리도구(버전관리도구)", "통합개발환경(IDE)", "Ant", "Maven", "Gradle", "협업도구", "Spring", "Node.js", "Django",\
        "Codeigniter", "Ruby on Rails", "DTO/VO", "SQL", "(Data Access Object)", "Service", "Controller", "IoT", "M2M", "그리드 컴퓨팅",\
        "모바일 클라우드 컴퓨팅", "메시네트워크", "와이선", "NDN", "NGN", "SDN", "NFC", "UWB", "피코넷", "WBAN", "GIS", "USN",\
        "SON", "애드혹 네트워크", "개방형 링크드 데이터", "네트워크 슬라이싱", "뉴럴링크", "딥러닝", "전문가시스템", "증강현실(AR)", "블록체인",\
        "분산원장기술", "해시", "양자 암호키 분배", "프라이버시 강화 기술", "그레이웨어", "매시업", "시맨틱웹", "서비스형 소프트웨어", "소프트웨어 에스크로",\
        "복잡이벤트처리", "디지털트윈", "서비스 지향 아키텍처", "고가용성", "3D Printing", "RAID", "4K해상도", "앤스크린", "컴패니언스크린",\
        "신클라이언트PC", "멤스(MEMS)", "트러스트존", "엠디스크", "멤리스터", "빅데이터", "브로드데이터", "메타데이터", "디지털 아카이빙", "하둡",\
        "맵리듀스", "타조", "데이터 다이어트", "데이터 마이닝", "OLAP", "선점형 멀티태스킹", "OLE", "chmod 775 file.txt", "파일을 찾을 때 사용한다.",\
        "chown user12 media.txt", "DIR /P", "IPv6", "ARP", "RARP", "IP", "구문:전송하고자 하는 데이터의 형식 부호화\n의미:정확한 정보 전송을 위한 협조사항과 오류 관리를 위한 제어정보를 규정\n시간:통신속도, 메시지의 순서제어 등을 규정",\
        "리치 인터넷 애플리케이션", "개념스키마", "데이터베이스", "논리적독립성", "개념적설계단계", "WAS", "범용성", "IDEA", "서버프레임워크", "RFID"
]

while True:
    i = random.randrange(120, 130)
    print(pro[i])
    user = input("답: ")
    if user == ans[i]:
        print("정답! \n\n")
    else:
        print(f"오답, 답: {ans[i]}\n\n")

# for i in range(30, 40):
#         print(i, pro[i])
#         print(i, ans[i])