import random

# 텍스트 추출하기
pro = [
    # 주관식 문제
    "(   )는 그래픽 처리 장치로, 이를 그대로 컴퓨터의 그래픽 요소를 처리하기 위해 만들어진 기술입니다.",\
    "GPU를 범용적인 컴퓨터에서도 사용하기 위한 (     ) 기술이 도입되면서 딥러닝에서 빠른 연산을 할 수 있게 되었고, 그 결과 현재의 인공지능 수준으로까지 발전이 가능해졌습니다.",\
    "GPU는 특화된 연산을 빠르게 처리하기 위해 다수의 (ALU)로 구성되어 있습니다.",\
    "(  )는 LTE보다 수십 배 빠른 속도와 안정성을 바탕으로 4차 산업혁명의 핵심기술을 현실화시킬 통신 기술입니다.",\
    "(      )은 현실세계의 기계, 장비, 사물 등을 컴퓨터 속 가상세계에 구현한 것을 말합니다.",\
    "(        )이란 인터넷 기반의 컴퓨팅으로, 인터넷 어딘가에 존재하는 컴퓨팅 자원을 필요할 때마다 컴퓨터나 스마트폰 등에 불러와 사용하는 서비스입니다.",\
    "(     )는 클라우드 환경에서 인공지능 프레임워크 및 알고리즘을 빠르고 안정적이며 비교적 저렴하게 사용할 수 있도록 제공하는 서비스입니다.",\
    "(     )은 각종 사물에 센서와 통신 기능을 내장하여 인터넷에 연결하는 기술로 무선통신을 통해 각종 사물을 연결합니다.",\
    "자율형 IoT는 2019년 이후 진화를 거듭하면서 인공지능(AI)과 사물인터넷(IoT)이 결합된 기술인 (    )로 발전했습니다.",\
    "(    )은 가전제품을 비롯한 집안의 모든 장치를 센서로 연결해 제어하는 기술입니다.",\
    "(    )란 디지털 환경에서 생성되는 데이터로, 과거 아날로그 환경에서 생산되던 데이터에 비해 그 규모가 방대하고 생성 주기도 짧으며 수치 데이터뿐만 아니라 문자와 영상 데이터를 포함하는 대규모의 데이터를 말합니다.",\
    "3V 관점에서 빅데이터의 특징은 (  ), (  ), (   ) 입니다.",\
    "(     )는 규칙에 맞게 저장된 데이터로 가장 쉽게 접할 수 있는 것이 테이블 형식의 스프레드시트입니다.",\
    "(       )는 정형 데이터와 반대되는 개념으로 정해진 규칙이 없어서 값의 의미를 쉽게 파악하기 힘든 경우가 많습니다.",\
    "(       )는 정형 데이터와 같이 데이터베이스의 테이블 형식으로 저장되는 것은 아니지만, 스키마와 메타데이터의 특성을 갖는 데이터입니다.",\
    "(       )는 빅데이터, 머신러닝 등 IT기술과 금융이론이 결합되어 컴퓨터가 사람을 대신해 자산을 관리하는 기술입니다.",\
    "미국의 인터넷 종합쇼핑몰 아마존(Amazon)은 계산대와 종업원이 없는 무인 마트인 (    )를 운영하고 있습니다.",\
    "빅데이터에 대한 (    ) 규제는 원칙적으로 금지하면서 예외는 허용하는 방식이며, (    ) 규제는 원칙적으로 허용하면서 예외는 금지하는 방식입니다.",\
    "(    )는 개인정보의 일부를 삭제하거나 일부 또는 전부를 대체하는 등의 방법으로 추가 정보가 없이는 특정 개인을 알아볼 수 없도록 처리하는 것입니다.",\
    "(    )는 개인정보의 일부분을 삭제하거나 대체하여 특정 개인을 식별할 수 없도록 만든 정보입니다.",\
    "(   )는 금융에 IT기술[빅데이터 인공지능, 블록체인 등]을 접목하여 복잡하고 어려웠던 금융 업무를 효율적이면서 편리하게 서비스하는 것을 말합니다.",\
    "(      ) 이란 데이터 이용을 활성화하는「개인정보보호법」, 「정보통신망법」, 「신용정보법」등 3가지 법률을 통칭하는 말입니다.",\
    "(    )은 사고방식이나 학습 등과 같이 인간이 가진 지적 능력을 컴퓨터를 통해 구현하는 기술입니다.",\
    "(    )은 컴퓨터를 인간처럼 학습하게 함으로써 인간의 도움 없이도 컴퓨터 스스로가 새로운 규칙을 발견할 수 있도록 하는 기술입니다.",\
    "(   )은 여러 개의 은닉층을 가진 인공신경망을 사용하여 머신러닝 학습을 수행하는 기술입니다.",\
    "데이터별로 어떤 특징을 가지는지 찾아내고 그것을 토대로 데이터를 벡터로 변환하는 작업을 (    )이라고 합니다.",\
    "(    )은 문제와답을 함께 학습해 미지의 문제에 대한 올바른 답을 예측하는 머신러닝의 한 방법입니다.",\
    "(    )은 지도해 줄 조력자의 도움 없이 컴퓨터 스스로 학습하는 형태로, 컴퓨터가 입력값만 있는 훈련 데이터를 이용하여 규칙성을 찾는 학습 방법입니다.",\
    "(    )은 자신이 한 행동에 대해 보상을 받으며 학습하는 것으로 컴퓨터가 주어진 상태에 대해 최적의 행동을 선택하는 학습 방법입니다.",\
    "(  ) 모델은 레이블이 포함된 데이터를 학습하고 유사한 성질을 갖는 데이터끼리 분류한 후, 새로 입력된 데이터가 어느 그룹에 속하는지 찾아내는 기법입니다.",\
    "(   )은 새로운 데이터가 주어졌을 때 기존 데이터 가운데 가장 가까운 k개의 이웃 정보로 새로운 데이터를 예측하는 알고리즘입니다.",\
    "(    )는 연구자가 독립변수의 변화에 따라 어떻게 변하는지 알고 싶어하는 변수입니다.",\
    "(   )는 어떤 데이터들이 주어졌을 때 그 데이터들을 유사한 정도에 따라 군집[클러스터]으로 분류하는 것을 의미합니다.",\
    "(     )란 입력 신호가 출력 결과에 미치는 중요도를 조절하는 매개변수입니다.",\
    "(    )은 신호를 입력으로 받아 하나의 신호를 출력하며, 신경망의 기원이 되는 알고리즘 입니다.",\
    "(    )는 신경망의 오차를 역방향으로 [출력층 → 은닉층 → 입력층] 전파시키면서 각 층의 가중치를 계산하는 방법입니다.",\
    "(     )는 특징 추출을 하기 위해 주어진 데이터를 변환하는 비지도학습 방식의 딥러닝 알고리즘입니다.",\
    "(     )은 인간의 신경망을 흉내 낸 머신러닝 기법입니다.",\
    "(   )은 다수의 은닉층을 가진 인공신경망을 사용하여 머신러닝 학습을 수행하는 것으로, 심층학습이라고도 합니다.",\
    "(      )는 입력 신호가 출력 결과에 미치는 영향도를 조절하는 매개변수로, 입력값의 중요도를 결정합니다.",\
    "(    )은 입력값과 가중치를 곱한 뒤 편향을 더한 값입니다.",\
    "(     ) 함수는 x값의 변화에 따라 0에서 1까지의 값을 출력하는 S자형 함수로, 로지스틱 함수라고도 부릅니다.",\
    "(    ) 함수는 렐루 함수와 거의 유사하지만, 차이점은 가중치 곱의 합이 0보다 작을 때의 값도 고려한다는 점입니다.",\
    "(      ) 함수는 입력받은 값을 0~1 사이의 값으로 출력되도록 정규화하여 출력의 총합이 1이 되는 특성을 갖는 함수입니다.",\
    "입력층에서 출력층 방향으로 연산이 진행되면서 최종 출력값이 도출되는 과정을 (   )라고 합니다.",\
    "(    )는 예측값과 실제값의 차이를 구하는 함수입니다.",\
    "(     )은 시계열 데이터와 같이 시간적으로 연속성이 있는 데이터를 처리하기 위해 고안된 인공신경망입니다.",\
    "(    )은 신경망 내에 메모리를 두어 먼 과거의 데이터도 저장할 수 있도록 하였습니다.",\
    "(       )은 합성곱 연산을 인공신경망에 도입해 이미지 처리가 가능하도록 한 신경망입니다.",\
    "(         )은 생성과 판별 두 개의 신경망 모델이 서로 경쟁하면서 더 나은 결과를 만들어 내는 강화학습입니다.",\

    # 객관식 문제
    "다음 중 일반적인 인공지능 서비스 개발 과정으로 알맞은 것을 고르시오.\n⓵ 데이터 수집 → 데이터 저장/처리 → 프로그램 제작 → 서비스 배포\n② 데이터 수집 프로그램 제작 → 서비스 배포 → 데이터 저장/처리\n③ 데이터 수집 → 서비스 배포 → 데이터 저장/처리 → 프로그램 제작\n④ 프로그램 제작 → 데이터 수집 → 데이터 저장/처리 → 서비스 배포\n⓹ 프로그램 제작 → 서비스 배포 → 데이터 수집 → 데이터 저장/처리",\
    "다음 중 인공지능 실현을 위해 필요한 기술 요소가 아닌 것은?\n① GPU\n② 클라우드\n③ IOT\n④ 홀로그램\n⓹ 5G",\
    "다음 중 GPU에 대한 설명이 아닌 것은?\n① 범용적인 컴퓨터에서도 사용하기 위한 GPGPU 기술이 개발되었다.\n② 중앙처리장치라고 부른다.\n③ 인공지능의 학습 속도를 가속시키면서 인공지능이 더욱 발전할 수 있었다.\n④ 복잡한 연산을 처리하는 데 유용하다.\n⑤ 컴퓨터의 그래픽 요소를 처리하기 위해 만들어진 기술이다.",\
    "CPU와 GPU의 차이로 알맞지 않은 것은?\n구분                    CPU                    GPU\n① 코어 수              적음                    많음\n② 작업 처리 방식      병렬적                  순차적\n③ 연산 방식         소수의 연산            수천 개의 연산\n④ 장점             낮은 대기시간           높은 처리량\n⑤ 구조            ALU, CU, 캐시            다수의 ALU\n",\
    "다음 중 클라우드의 장점이 아닌 것은?\n① 유연한 인프라 관리\n② 강력한 보안\n③ 손쉬운 글로벌 서비스\n④ 신속한 인프라 도입\n⑤ 저렴한 이용 비용",\
    "다음 중 빅데이터에 대한 설명이 아닌 것은?\n① 데이터의 형태는 대부분 정형 데이터이다.\n② 아날로그 환경에서 생산되던 데이터에 비해 규모가 방대하고 생성 주기도 짧다.\n③ 수치, 문자, 영상 데이터를 포함하는 대규모의 데이터이다.\n④ 사람이 생성한 데이터뿐만 아니라 사물이 생성한 데이터도 포함한다.\n⑤ 디지털 환경에서 생성되는 데이터이다.",\
    "다음 중 페타바이트의 기호로 알맞은 것은?\n① KB\n② MB\n③ GB\n④ PB\n⑤ TB",\
    "다음 중 빅데이터의 특징 3V가 알맞게 짝지어진 것은?\n① 타당성, 휘발성, 가변성\n② 크기, 속도, 다양성\n③ 속도, 신뢰성, 가치\n④ 규모, 가치, 휘발성\n⑤ 다양성, 신뢰성, 타당성",\
    "다음 중 비정형 데이터에 대한 설명이 아닌 것은?\n① 정해진 규칙이 없어서 값의 의미를 쉽게 파악하기 힘든 경우가 많다.\n② 인공지능 기술의 발전과 함께 중요성이 부각되고 있다.\n③ 가장 쉽게 접할 수 있는 것이 테이블 형식의 스프레드시트이다.\n④ 대표적으로 SNS 영상, 이미지, 음성, 텍스트 등이 있다.\n⑤ 정형 데이터와 반대되는 개념이다.",\
    "다음 중 반정형 데이터의 예가 아닌 것은?\n① 로그\n② XML\n③ JSON\n④ CSV\n⑤ NoSQL",\
    "빅데이터와 인공지능의 융합으로 인한 변화로 알맞지 않은 것은?\n① 사물인터넷으로 연결\n② 정형 데이터의 중요성 강화\n③ 스마트 머신 등장\n④ 초연결 산업 생태계로의 전환\n⑤ 사이버 시스템과 융합",\
    "다음 중 빅데이터와 인공지능이 융합된 사례가 아닌 것은?\n① 로보어드바이저\n② IBM 왓슨\n③ e-Book\n④ 삼성전자 무풍 에어컨\n⑤ 아마존고",\
    "다음 중 빅데이터의 포지티브 규제에 대한 설명이 아닌 것은?\n① 원칙적으로 금지하면서 예외는 허용하는 방식이다.\n② 포지티브 방식이 네거티브 방식보다 좋은 방식이다.\n③ 현재 우리나라 규제 체계는 포지티브 방식을 따르고 있다.\n④ 산업 구조가 복잡해지면서 포지티브 규제가 발전의 걸림돌이 되고 있다.\n⑤ 사회·경제 규모가 작고 단일 기술과 단일 산업이 주종을 이루는 시대에는 유효한 규제이다.",\
    "다음 중 가명정보에 대한 설명으로 알맞은 것은?\n① 개인정보의 일부분을 삭제하거나 대체하여 특정 개인을 식별할 수 없도록 만든 정보\n② 다른 정보와 쉽게 결합하여 개인을 식별할 수 있는 정보\n③ 성명, 주민등록번호, 영상 등을 통하여 개인을 알아볼 수 있는 정보\n④ 살아 있는 개인에 관한 정보\n⑤ 식별되었거나 또는 식별 가능한 자연인(정보주체)과 관련된 모든 정보",\
    "정보주체의 동의 없이 개인정보를 추가적으로 이용 및 제공할 때 갖추어야 할 요건이 아닌 것은?\n① 추가 이용에 대한 영향도 예측이 가능할 것\n② 가명처리를 의무화할 것\n③ 가족의 생계와 관련 있을 것\n④ 제3자의 이익을 침해하지 않을 것\n⑤ 당초 목적과 상당한 관련성이 있을 것",\
    "정부의 업무수행이나 특별한 목적에 따라 생성 및 수집되는 데이터로, 정부의 빅데이터라고도 부르며 최근에 개방의 필요성이 늘고 있는 것은 무엇인가?\n① 문자열 데이터\n② 수치형 데이터\n③ 공공데이터\n④ 비정형 데이터\n⑤ 정형 데이터",\
    "다음 중 머신러닝에 대한 설명이 아닌것은?\n① 특정 영역에서 유용한 도구로 사용하기 위해 설계 되었다.\n② 데이터를 기반으로 예측이나 결정을 이끌어 내기 위해 특정한 모델을 구축하고 구축된 모델을 통해 신규 데이터에 대한 판단이나 의사결정을 한다.\n③ 컴퓨터 스스로 데이터를 학습하여 작업을 수행하는 방법을 익히는 것이 가능하다.\n④ 알고리즘을 이용해 데이터를 분석하고, 분석을 통해 학습하며, 학습한 내용을 기반으로 판단이나 예측을 한다.\n⑤ 컴퓨터를 인간처럼 학습하게 함으로써 인간의 도움 없이도 컴퓨터 스스로가 새로운 규칙을 발견할 수 있도록 하는 기술이다.",\
    "심층 신경망을 활용한 머신러닝 학습을 무엇이라고 하는가?\n① 약인공지능\n② 은닉층\n③ 인공신경망\n④ 딥러닝\n⑤ 강인공지능",\
    "다음 중 인공지능, 머신러닝, 인공신경망, 딥러닝의 관계가 바르게 연결된 것은?\n① 머신러닝⊃인공지능⊃딥러닝⊃인공신경망\n② 인공지능⊃딥러닝⊃인공신경망⊃머신러닝\n③ 인공지능⊃머신러닝⊃인공신경망⊃딥러닝\n④ 딥러닝⊃인공지능⊃머신러닝⊃인공신경망\n⑤ 머신러닝⊃딥러닝⊃인공지능⊃인공신경망",\
    "다음 중 머신러닝과 딥러닝의 차이에 대한 기준이 아닌 것은?\n① 데이터 의존도\n② 인간의 능력과 비교\n③ 인간의 개입 유무\n④ 심층신경망의 사용 여부\n⑤ 인공신경망 이용 여부",\
    "여러 문제와 답을 함께 학습함으로써 미지의 문제에 대한 올바른 답을 예측하고자 하는 학습 방법은 무엇인가?\n① 기계학습\n② 반복학습\n③ 강화학습\n④ 지도학습\n⑤ 비지도학습",\
    "다음 설명을 읽고 빈칸에 들어가기 알맞은 단어를 고르시오.\n강화학습은 자신이 한 행동에 대해 [            ]을[를] 받으며 학습하는 것으로 컴퓨터가 주어진 상태에 대해 최적의 행동을 선택하는 학습 방법입니다.\n① 보상\n② 지도\n③ 훈련\n④ 입력\n⑤ 피해",\
    "강화학습의 주요 개념 중 주어진 문제 상황에서 행동하는 주체를 무엇이라고 하는가?\n① 상태\n② 행동\n③ 에이전트\n④ 관찰\n⑤ 환경",\
    "다음 중 분류 모델의 알고리즘이 아닌 것은?\n① SVM\n② DBSCAN\n③ 로지스틱 회귀\n④ 의사결정나무\n⑤ KNN",\
    "군집화에 사용되는 대표적인 알고리즘을 모두 고르시오.\n① K-평균 군집화\n② KNN\n③ 의사결정나무\n④ 로지스틱 회귀\n⑤ 밀도기반 클러스터링",\
    "머신러닝의 주요 도전과제로 거론되고 있는 것을 모두 고르시오.\n① 과적합 현상\n② 최적합 현상\n③ 유연성 부족\n④ 가중치 설정\n⑤ 많은 데이터 확보",\
    "다음 중 퍼셉트론에 대한 설명이 아닌 것은?\n① 뇌의 학습 기능을 모델화한 일종의 학습 기계이다.\n② 초기 퍼셉트론을 이용해 해결한 문제는 AND와 OR 등의 간단한 연산이었다.\n③ 퍼셉트론은 다수의 신호를 입력으로 받아 하나의 신호를 출력으로 내보낸다.\n④ 현재 신경망의 기원이 되는 알고리즘이다.\n⑤ 퍼셉트론으로 XOR 연산까지 가능해졌다.",\
    "신경망의 오차를 출력층에서부터 입력층으로 거꾸로 전파시켜 나가며 각 층의 가중치를 계산하는 방법으로, 가중치와 편향을 수정하면서 학습할 수 있는 이 방식은 무엇인가?\n① 퍼셉트론\n② 역전파\n③ 머신러닝\n④ 신경망\n⑤ 활성화 함수",\
    "다음 중 인공신경망에 대한 설명이 아닌 것은?\n① 딥러닝의 기원이다.\n② 사람의 신경망 구조에서 착안했다.\n③ 인간의 신경망 내 가지돌기는 인공신경망의 입력층에 해당한다.\n④ 인간의 신경망 내 축삭말단은 인공신경망의 은닉층에 해당한다.\n⑤ 인간의 신경망 내 축삭말단은 인공신경망의 출력층에 해당한다.",\
    "예측값과 실제값의 차이인 오차들의 제곱에 대한 평균으로, 회귀모델의 오차 측정 방법이기도 한 이것은 무엇인가?\n① CNN\n② MSE\n③ RNN\n④ GAN\n⑤ MAE",\
    "다음 중 딥러닝과 관련된 주요 용어에 대한 설명으로 알맞지 않은 것은?\n① 입력층 : 학습하고자 하는 데이터를 입력받는다.\n② 출력층 : 최종 결과가 출력된다.\n③ 가중치 : 입력 신호가 출력 결과에 미치는 영향도를 조절하는 매개변수이다.\n④ 은닉층 : 입력값과 가중치를 곱한 뒤 편향을 더한 값이다.\n⑤ 편향 : 하나의 뉴런으로 입력된 모든 값을 다 더한 값[가중합]에 더하는 상수이다.",\
    "로지스틱 함수라고도 부르며, x값의 변화에 따라 0에서 1까지의 값을 출력하는 S자형 함수는 무엇인가?\n① 소프트맥스 함수\n② 리키렐루 함수\n③ 렐루 함수\n④ 하이퍼볼릭 탄젠트 함수\n⑤ 시그모이드 함수",\
    "입력받은 값을 0~1 사이의 값으로 출력되도록 정규화하여 출력 값들의 총합이 1이 되는 특성을 갖는 함수는 무엇인가?\n① 소프트맥스 함수\n② 리키렐루 함수\n③ 렐루 함수\n④ 하이퍼볼릭 탄젠트 함수\n⑤ 시그모이드 함수",\
    "딥러닝 학습 중 입력층에서 출력 방향으로 연산이 진행되면서 최종 출력값이 도출되는 과정을 무엇이라고 하는가?\n① 옵티마이저\n② 역전파\n③ 순전파\n④ 배치\n⑤ 손실함수",\
    "심층 순방향 신경망에 대한 설명이 아닌 것은?\n① 입력층, 은닉층, 출력층으로 이루어져 있다.\n② Deep Feedforward Network의 뜻을 가지며, DFN이라고도 부른다.\n③ 시계열 데이터 처리에 한계가 있다.\n④ 딥러닝에서 가장 기본으로 사용하는 인공신경망이다.\n⑤ 순전파에서 계산한 결과 y=f(x)의 편미분값을 오차에 곱하는 방식으로 학습한다.",\
    "다음 중 순환신경망에 대한 설명이 아닌 것은?\n① 심층 순방향 신경망의 문제점을 해결하기 위해 제안되었다.\n② 입력 게이트, 출력 게이트, 망각 게이트로 이루어져 있다.\n③ 순환 신경망의 문제를 해결하기 위해 제안된 것이 LSTM이다.\n④ Recurrent Neural Network의 뜻을 가지며, RNN이라고도 부른다.\n⑤ 시계열 데이터와 같이 시간적으로 연속성이 있는 데이터를 처리하기 위해 고안된 인공신경망이다.",\
    "다음 중 LSTM의 구성 요소가 아닌 것은?\n① 출력 게이트 \n② 망각 게이트\n③ 풀링층\n④ 메모리 셀\n⑤ 입력 게이트",\
    "다음 중 합성곱 신경망에 대한 설명이 아닌 것은?\n① DFN이나 RNN보다 학습해야 하는 가중치의 수가 적어, 학습 및 예측이 빠르다는 장점이 있다.\n② 인간의 시각 처리 방식을 모방하였다.\n③ 알파고의 딥러닝 알고리즘으로도 사용되었다.\n④ Convolutional Neural Network의 뜻을 가지며, CNN이라고도 부른다.\n⑤ 두 개의 신경망 모델이 서로 경쟁하면서 더 나은 결과를 만들어 내는 강화 학습이다.",\
    "다음 중 워드 임베딩에 대한 설명이 아닌 것은?\n① 단어를 벡터로 표현하는 방법이다.\n② 워드부벡터의 대표적인 알고리즘으로는 CBOW와 LSTM이 있다.\n③ TF란 특정 문서에서 특정 단어가 등장하는 횟수를 의미한다.\n④ Fasttext는 단어를 벡터로 변환하기 위해 부분 단어라는 개념을 도입하였다.\n⑤ Skip-gram은 특정 단어로부터 전체 컨텍스트의 분포[확률]를 예측한다.",\
    "다음 중 적대적 생성 신경망에 대한 설명이 아닌 것은?\n① 이미지 생성 분야에서 뛰어난 성능을 보인다.\n② 데이터셋에 없는 사람의 얼굴을 스스로 생성하거나 화가 반 고흐의 화풍을 모방하여 새로운 그림을 그리는 등 놀라운 결과물들을 보여주고 있다.\n③ 기존의 인공신경망과는 다르게 두 개의 인공신경망이 서로 경쟁하며 학습을 진행한다.\n④ Generative Adversarial Network의 뜻을 가지며, GAN이라고도 부른다.\n⑤ 합성곱층과 풀링층으로 추출한 특징을 분류하는 역할을 한다.",\
]

ans = [
    # 주관식 답
    "GPU", "GPGPU", "ALU", "5G", "디지털 트윈", "클라우드 컴퓨팅", "Alaas", "사물인터넷", "AloT", "스마트홈", "빅데이터",\
    "크기, 속도, 다양성", "정형데이터", "비정형 데이터", "반정형 데이터", "로보어드바이저", "아마존고", "포지티브", "가명처리", "가명정보",\
    "핀테크", "데이터 3법", "인공지능", "머신러닝", "딥러닝", "특징 추출", "지도학습", "비지도학습", "강화학습", "분류", "KNN",\
    "종속변수", "군집화", "활성화함수", "퍼셉트론", "역전파", "오토인코더", "인공신경망", "딥러닝", "활성화 함수", "가중합", "시그모이드", "리키렐루",\
    "소프트 맥스", "순전파", "손실함수", "순환신경망", "LSTM", "합성곱 신경망", "적대적 생성 신경망",\

    # 객관식 답
    # 6장 답
    "1", "4", "2", "2", "5",\

    # 7장 답
    "1", "4", "2", "3", "4", "2", "3", "2", "1", "3", "3",\

    # 8장 답
    "1", "4", "3" ,"2", "4", "1", "3", "2", "1, 5", "1, 3, 5",\

    # 9장 답
    "1", "2", "4", "2", "4", "5", "1", "3", "5", "2", "3", "5", "2", "5"
]

while(True):
    rand = random.randrange(len(pro))

    print(pro[rand])

    user = input("답: ")
    print("정답:", ans[rand])
    print("\n")